-*-Text-*-
For a technical overview on changes see file CHANGELOG in source.


		       	      ============================
			            PROCRUSTES RELEASE VERSIONS 
		       	      ============================

Version 0.1.9006 (opened 2014-10-10) 

  * rescale: scale all configurations and group average to maximal row length  
  * scale_row_vectors_to_max_length allows to rescale all row vectors to max length
  * gpa_gower now also takes one matrix only without throwing an error. 
  * opa (orthogonal procrusts analysis) replaces `proc_opa`. `opa` allows row weights and switching on and off all transformations

Version 0.1 (December, 2014) --------------------------

  * proc_opa (ordinary procrustes analyis)
  * proc_gower_75 (generalized procrustes analysis as suggested by Gower, 1975)

	